<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JT_program\Level2\Level2_1.cs">
    <Files>
      <File FileName="Assets\Scripts\JT_program\Controller.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_Controller.cs" Line="178" Column="29" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_GUI.cs" Line="50" Column="76" />
      <File FileName="Assets\Scripts\JT_program\Level.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\JT_program\Legacy\CameraControl2_old.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\JT_program\Level2\Level2_1.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\JT_program\Level2\Level2_2.cs" Line="33" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\JT_program\Level2\Level2_3.cs" Line="31" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\JT_program\Level2\Level2_4.cs" Line="30" Column="30" NotebookId="1" />
      <File FileName="Assets\Scripts\JT_program\Level2\Level2_5.cs" Line="35" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Aron\Desktop\Hoertt10-GameProject\GameProject\unity\Assets\program\JT_program\Level1\Level1_Display_Hard.cs" line="671" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\program\JT_program\Level1\New\Level1_Game.cs" line="95" offsetX="3682" offsetY="4888" expression="arrangement" liveUpdate="False" />
    <Watch file="Assets\program\JT_program\Level1\New\Level1_Game.cs" line="95" offsetX="3682" offsetY="4888" expression="arrangement" liveUpdate="False" />
    <Watch file="Assets\program\JT_program\Level1\New\Level1_Game.cs" line="95" offsetX="3682" offsetY="4888" expression="arrangement" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>