<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JT_program\Level1\Level1_3.cs">
    <Files>
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_DB.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_1.cs" Line="131" Column="1" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_2.cs" Line="136" Column="26" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_3.cs" Line="24" Column="15" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_Controller.cs" Line="106" Column="16" />
      <File FileName="Assets\Scripts\JT_program\Level2\Level2_DB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JT_program\Level2\Level2_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JT_program\Level2\CustomRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JT_program\Level2\Level2_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_4.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\JT\maps\map1.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Tweening\UITweener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Aron\Desktop\Hoertt10-GameProject\GameProject\unity\Assets\program\JT_program\Level1\Level1_Display_Hard.cs" line="671" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\program\JT_program\Level1\New\Level1_Game.cs" line="95" offsetX="3682" offsetY="4888" expression="arrangement" liveUpdate="False" />
    <Watch file="Assets\program\JT_program\Level1\New\Level1_Game.cs" line="95" offsetX="3682" offsetY="4888" expression="arrangement" liveUpdate="False" />
    <Watch file="Assets\program\JT_program\Level1\New\Level1_Game.cs" line="95" offsetX="3682" offsetY="4888" expression="arrangement" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>