<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JT_program\Level1\Level1_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_DB.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_1.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_2.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_Controller.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\JT_program\Level2\Level2_DB.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\JT_program\Level2\Level2_1.cs" Line="109" Column="52" />
      <File FileName="Assets\Scripts\JT_program\Level2\CustomRotation.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\JT_program\Level2\Level2_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_3.cs" Line="189" Column="34" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_4.cs" Line="190" Column="13" />
      <File FileName="Assets\Resources\JT\maps\map1.txt" Line="140" Column="20" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_UI.cs" Line="31" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="unity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Internal" expanded="True" />
                  <Node name="Tweening" expanded="True" />
                  <Node name="UI" expanded="True" />
                </Node>
              </Node>
              <Node name="Resources" expanded="True">
                <Node name="JT" expanded="True">
                  <Node name="maps" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="JT_program" expanded="True">
                  <Node name="Level1" expanded="True">
                    <Node name="Level1_Controller.cs" selected="True" />
                  </Node>
                  <Node name="Level2" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="JT" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Aron\Desktop\Hoertt10-GameProject\GameProject\unity\Assets\program\JT_program\Level1\Level1_Display_Hard.cs" line="671" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\program\JT_program\Level1\New\Level1_Game.cs" line="95" offsetX="3682" offsetY="4888" expression="arrangement" liveUpdate="False" />
    <Watch file="Assets\program\JT_program\Level1\New\Level1_Game.cs" line="95" offsetX="3682" offsetY="4888" expression="arrangement" liveUpdate="False" />
    <Watch file="Assets\program\JT_program\Level1\New\Level1_Game.cs" line="95" offsetX="3682" offsetY="4888" expression="arrangement" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>