<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JT_program\Level2\Level2_1.cs">
    <Files>
      <File FileName="Assets\Scripts\JT_program\Level2\Level2_DB.cs" Line="71" Column="32" />
      <File FileName="Assets\Scripts\JT_program\Level1\UFO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JT_program\Level2\BALL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\JT\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JT_program\Level1\Level1_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JT_program\Level2\Level2_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JT_program\Level2\Level2_Controller.cs" Line="145" Column="3" />
      <File FileName="Assets\Scripts\JT_program\Level2\Level2_1.cs" Line="55" Column="68" />
      <File FileName="Assets\Scripts\JT_program\Level2\CoffeeCup.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\JT_program\Level2\CustomRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JT_program\Level2\Model.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Aron\Desktop\Hoertt10-GameProject\GameProject\unity\Assets\program\JT_program\Level1\Level1_Display_Hard.cs" line="671" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\program\JT_program\Level1\New\Level1_Game.cs" line="95" offsetX="3682" offsetY="4888" expression="arrangement" liveUpdate="False" />
    <Watch file="Assets\program\JT_program\Level1\New\Level1_Game.cs" line="95" offsetX="3682" offsetY="4888" expression="arrangement" liveUpdate="False" />
    <Watch file="Assets\program\JT_program\Level1\New\Level1_Game.cs" line="95" offsetX="3682" offsetY="4888" expression="arrangement" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>